\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Amengual2010}
\abx@aux@segm{0}{0}{Amengual2010}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Interaction of Private and Public Regulation}{1}{section*.1}\protected@file@percent }
\newlabel{interaction-of-private-and-public-regulation}{{}{1}{Interaction of Private and Public Regulation}{section*.1}{}}
\abx@aux@cite{0}{Amengual2016}
\abx@aux@segm{0}{0}{Amengual2016}
\abx@aux@cite{0}{Ahlquist2021}
\abx@aux@segm{0}{0}{Ahlquist2021}
\@writefile{toc}{\contentsline {section}{The Alliance and the Accord}{2}{section*.2}\protected@file@percent }
\newlabel{the-alliance-and-the-accord}{{}{2}{The Alliance and the Accord}{section*.2}{}}
\abx@aux@cite{0}{Anner2013}
\abx@aux@segm{0}{0}{Anner2013}
\abx@aux@cite{0}{Bair2020}
\abx@aux@segm{0}{0}{Bair2020}
\abx@aux@cite{0}{Salminen2018}
\abx@aux@segm{0}{0}{Salminen2018}
\abx@aux@cite{0}{Zajak2017}
\abx@aux@segm{0}{0}{Zajak2017}
\abx@aux@cite{0}{Anner2012}
\abx@aux@segm{0}{0}{Anner2012}
\@writefile{toc}{\contentsline {section}{The Effectiveness/Flaws of Private Regulatory Initiatives}{9}{section*.3}\protected@file@percent }
\newlabel{the-effectivenessflaws-of-private-regulatory-initiatives}{{}{9}{The Effectiveness/Flaws of Private Regulatory Initiatives}{section*.3}{}}
\abx@aux@cite{0}{Anner2017}
\abx@aux@segm{0}{0}{Anner2017}
\abx@aux@cite{0}{Anner2020}
\abx@aux@segm{0}{0}{Anner2020}
\abx@aux@cite{0}{Baron2003}
\abx@aux@segm{0}{0}{Baron2003}
\abx@aux@cite{0}{Locke2007}
\abx@aux@segm{0}{0}{Locke2007}
\abx@aux@cite{0}{Locke2009}
\abx@aux@segm{0}{0}{Locke2009}
\abx@aux@cite{0}{Locke2010}
\abx@aux@segm{0}{0}{Locke2010}
\abx@aux@cite{0}{Locke2013a}
\abx@aux@segm{0}{0}{Locke2013a}
\abx@aux@cite{0}{Locke2013b}
\abx@aux@segm{0}{0}{Locke2013b}
\abx@aux@read@bbl@mdfivesum{7BEBEA81079F5AA65131554F407BA065}
\gdef \@abspage@last{17}
